<?xml version="1.0" encoding="utf-8"?>
<Mod id="4e4179ab-7660-4cb7-a027-2478b5474083" version="1">
  <Properties>
    <Name>[COLOR:ResProductionLabelCS]Linca[ENDCOLOR] - Atelier Civilization</Name>
    <Description>Adds Linca as an alternative leader of the Atelier Civilization.</Description>
    <Created>1592975621</Created>
    <Teaser>Adds Linca to the Atelier Civilization.</Teaser>
    <Authors>Disco, SailorCat</Authors>
    <SpecialThanks>Deliverator, SeelingCat</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="DLC1" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC3" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC4" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC5" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC6" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC7" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="linca_config">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Linca_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="linca_txt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Linca_Text.xml</File>
    </UpdateText>
    <UpdateColors id="linca_colors">
      <Properties>
        <LoadOrder>1778</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Linca_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="linca_art">
      <File>Linca.dep</File>
    </UpdateArt>
    <UpdateIcons id="linca_icons">
      <File>Icons/SAILOR_Linca_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="linca_db">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Linca_Defines.sql</File>
      <File>Core/SAILOR_Linca_Traits.sql</File>
      <File>Core/SAILOR_Linca_UU.sql</File>
      <File>Core/SAILOR_Linca_AI.sql</File>
      <File>Core/SAILOR_Linca_Agenda.sql</File>
    </UpdateDatabase>
    <UpdateArt id="linca_art">
      <File>Linca.dep</File>
    </UpdateArt>
    <UpdateIcons id="linca_icons">
      <File>Icons/SAILOR_Linca_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="linca_txt">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Linca_Text.xml</File>
    </UpdateText>
    <UpdateColors id="linca_colors">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Core/SAILOR_Linca_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="linca_lua_xp">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>XP1 or XP2</Criteria>
      <File>Core/Lua/SAILOR_Linca_Functions.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="linca_dlc7">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>DLC7</Criteria>
      <File>Core/SAILOR_Linca_DLC7.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="linca_expacs">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>XP1 or XP2</Criteria>
      <File>Core/SAILOR_Linca_XP_Any.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="linca_expac2">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/SAILOR_Linca_XP2.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="linca_resource_lua">
      <Properties>
        <LoadOrder>-1</LoadOrder>
      </Properties>
      <File>Core/Lua/SAILOR_Linca_Resource_Net.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="linca_dlc7_xp">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>XP1 or XP2</Criteria>
      <Criteria>DLC7</Criteria>
      <File>Core/SAILOR_Linca_DLC7_XP.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Artdefs/LeaderFallbacks.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Artdefs/Unit_Bins.artdef</File>
    <File>Assets/Linca.ast</File>
    <File>Core/Lua/SAILOR_Linca_Functions.lua</File>
    <File>Core/Lua/SAILOR_Linca_Functions_Vanilla.lua</File>
    <File>Core/Lua/SAILOR_Linca_Resource_Net.lua</File>
    <File>Core/SAILOR_Linca_Agenda.sql</File>
    <File>Core/SAILOR_Linca_AI.sql</File>
    <File>Core/SAILOR_Linca_Colors.sql</File>
    <File>Core/SAILOR_Linca_Config.sql</File>
    <File>Core/SAILOR_Linca_Defines.sql</File>
    <File>Core/SAILOR_Linca_DLC7.sql</File>
    <File>Core/SAILOR_Linca_DLC7_XP.sql</File>
    <File>Core/SAILOR_Linca_Text.xml</File>
    <File>Core/SAILOR_Linca_Traits.sql</File>
    <File>Core/SAILOR_Linca_UU.sql</File>
    <File>Core/SAILOR_Linca_XP2.sql</File>
    <File>Core/SAILOR_Linca_XP_Any.sql</File>
    <File>Icons/SAILOR_Linca_Icons.xml</File>
    <File>Linca.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_linca_animAttack1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_linca_animDeath1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_linca_animIdle1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_linca_animMove1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_texLinca_null</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_linca_animAttack1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_linca_animDeath1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_linca_animIdle1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_linca_animMove1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_texLinca_null</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>