<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="SAILOR_LINCA_4"/>
			<m_ObjectName text="SAILOR_LINCA_4"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_SAILOR_LINCA_BACKGROUND"/>
			<m_ObjectName text="LEADER_SAILOR_LINCA_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_SAILOR_LINCA_NEUTRAL"/>
			<m_ObjectName text="LEADER_SAILOR_LINCA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SAILOR_LINCA_1"/>
			<m_ObjectName text="SAILOR_LINCA_1"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

